cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lammic/haskell-scheme#readme>
homepage:       https://github.com/lammic/haskell-scheme#readme
bug-reports:    https://github.com/lammic/haskell-scheme/issues
author:         Michele Lamarca
maintainer:     lammic@gmail.com
copyright:      2024 Michele Lamarca
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/lammic/haskell-scheme

library
  exposed-modules:
      Lib
      LispVal
  other-modules:
      Paths_haskell_scheme
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable haskell-scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_scheme
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-scheme
    , text
  default-language: Haskell2010

test-suite haskell-scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_scheme
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-scheme
    , text
  default-language: Haskell2010
